<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deus</title>
</head>
<body>
    <h1 style="color: brown; font-size: 16px;"> 
        <b>Aula</b> <br/> desenvolvimento WEB
<!-- Control + ponto e virgula comenta -->
    </h1>
    <p style="color: aqua; font-size: 32px;"> 3°<b>A</b></p> 
    <img src="DragãoDarkSouls.png" width="720px"> 
    <img src="GT40.png" width="720px"> 
    <a href="http://onlyfans.com/" target="_blank"> <p style="color: blueviolet; font-size: 100px;">Se torne mãe Solteira</p></a>
</body>
</html>